1,1,5,main.root
2,2,5,main.leafIndexHash
3,3,5,main.pathElements[0]
4,4,5,main.pathElements[1]
5,5,5,main.pathIndices[0]
6,6,5,main.pathIndices[1]
7,7,5,main.leafIndex
8,-1,4,main.leafHashChecker.preImage
9,-1,4,main.leafHashChecker.hashedValue
10,-1,2,main.merkleTreeChecker.leaf
11,-1,2,main.merkleTreeChecker.root
12,-1,2,main.merkleTreeChecker.pathElements[0]
13,-1,2,main.merkleTreeChecker.pathElements[1]
14,-1,2,main.merkleTreeChecker.pathIndices[0]
15,-1,2,main.merkleTreeChecker.pathIndices[1]
16,8,1,main.merkleTreeChecker.hashers[0].hash
17,9,1,main.merkleTreeChecker.hashers[0].left
18,10,1,main.merkleTreeChecker.hashers[0].right
19,-1,1,main.merkleTreeChecker.hashers[1].hash
20,11,1,main.merkleTreeChecker.hashers[1].left
21,12,1,main.merkleTreeChecker.hashers[1].right
22,-1,0,main.merkleTreeChecker.selectors[0].out[0]
23,-1,0,main.merkleTreeChecker.selectors[0].out[1]
24,-1,0,main.merkleTreeChecker.selectors[0].in[0]
25,-1,0,main.merkleTreeChecker.selectors[0].in[1]
26,-1,0,main.merkleTreeChecker.selectors[0].s
27,-1,0,main.merkleTreeChecker.selectors[1].out[0]
28,-1,0,main.merkleTreeChecker.selectors[1].out[1]
29,-1,0,main.merkleTreeChecker.selectors[1].in[0]
30,-1,0,main.merkleTreeChecker.selectors[1].in[1]
31,-1,0,main.merkleTreeChecker.selectors[1].s
32,-1,3,main.pathIndicesChecker.leafIndex
33,-1,3,main.pathIndicesChecker.pathIndexes[0]
34,-1,3,main.pathIndicesChecker.pathIndexes[1]
